#CI_ENVIRONMENT = development
#CI_ENVIRONMENT = production

#app.baseURL = 'http://localhost:8080'

#secret_key = 

# database.default.hostname = 
# database.default.database = 
# database.default.username = 
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
