CI_ENVIRONMENT = development
#CI_ENVIRONMENT = production

app.baseURL = 'http://localhost:8000'
#app.baseURL = 'http://localhost:8000'

secret_key = 123456

#local
# database.default.hostname = localhost
# database.default.database = db_epdv
# database.default.username = root
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =

#docker 
database.default.hostname = db_epdv
database.default.database = db_epdv
database.default.username = root
database.default.password = admin123
database.default.DBDriver = MySQLi
database.default.DBPrefix =

#Cloud
# database.default.dsn = mysql://root:BVgDgaVSzD9FaoaFC3vm@containers-us-west-114.railway.app:7592/railway
# database.default.port = 7592
# database.default.hostname = containers-us-west-114.railway.app
# database.default.database = railway
# database.default.username = root
# database.default.password = BVgDgaVSzD9FaoaFC3vm
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
